<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Board</title>
      <link rel="stylesheet" href="../static/style_game.css">
    </head>
    <body>
      <h1 id="h1">Player Vs Bot1,Bot2,Bot3</h1>
      <p id="blueScore">Blue: 0</p>
      <p id="redScore">Red: 0</p>
      <p id="blackScore">Black: 0</p>
      <p id="whiteScore">White: 0</p>

      <canvas id="canvas"> </canvas>
      <div class="slider-container">
        <input type="range" min="0" max="1500" value="0" class="slider" id="mySlider">
        <p id="sliderValue">Speed: 0</p>
      </div>
      <style>
        ul {
          color: #7e6b42;
          list-style-type: none;
          padding: 0;
          position: absolute;
          top: 0;
          left: 0
        }
        li {
          font-weight: bold;
          font-size:50px;
          position: relative;
          left: 30px;
          top: 30px;
          cursor: pointer;
          padding: 10px;
          border: 4px solid #7e6b42;
          background-color: #d8ab4e;
          margin-bottom: 5px;
          height: 100px;
          width: 300px;
          display: flex;
          align-items: center; 
          justify-content: center; 
        }
      </style>
      <ul id="botList">
        <li>Bot1</li>
        <li>Bot2</li>
        <li>Bot3</li>
        <li>Bot4</li>
        <li>Bot5</li>
      </ul> 
    </body>
    <script src= ../static/Game.js></script>
</html>